<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #bar-chart{
      background-color: lightgray;

      width: 200px;
      padding: 14px;

      margin: 0 auto
    }

    /* #bar1{
      background-color: green;
    }

    #bar2{
      background-color: red;
    }

    #bar3{
      background-color: yellow;
    } */

    .bar{
      background-color: darkgray;

      width: 30px;
      height: 300px;

      display: inline-block;
      margin: 14px;
    }

    .animated-bar{

      background-color: white;
      height: 100%;
    }

    @keyframes animated-bar1 {
      
      0% {
        height: 100%;
      }

      100% {
        height: 70%;
      }

    }

    #animated-bar1{

      animation-name: animated-bar1;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

  </style>
</head>
<body>

  <div id="bar-chart">

    <div id="bar1" class="bar">

      <div id="animated-bar1" class="animated-bar">

      </div>

    </div>

    <div id="bar2" class="bar"></div>
    
    <div id="bar3" class="bar"></div>
  
  </div>
  
</body>
</html>